[gd_scene format=3 uid="uid://bgnktsjn05ap0"]

[ext_resource type="Script" uid="uid://bwtrd4whr0bp4" path="res://procedural_world.gd" id="1_dw5o5"]
[ext_resource type="Script" uid="uid://dm23x7vs3b1nq" path="res://world_mesh_generator.gd" id="2_52b8m"]
[ext_resource type="Material" uid="uid://gnfc5ldpi5tt" path="res://materials/terrain_material.tres" id="3_lm6y6"]
[ext_resource type="PackedScene" uid="uid://dufnmutrtkx1i" path="res://player/player.tscn" id="4_thyat"]
[ext_resource type="Material" uid="uid://giw2v3frq7dl" path="res://materials/water_material.tres" id="5_lm6y6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u206h"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fiohh"]
noise_type = 2
seed = 1
frequency = 0.0001
offset = Vector3(1.1, 0, 0)
fractal_type = 2
fractal_lacunarity = 1.725
fractal_gain = 25.47

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a1s0b"]
noise_type = 2
frequency = 0.0001
offset = Vector3(1.1, 0, 0)
fractal_type = 2
fractal_lacunarity = 1.725
fractal_gain = 25.47

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_thyat"]

[sub_resource type="Sky" id="Sky_lm6y6"]
sky_material = SubResource("ProceduralSkyMaterial_thyat")

[sub_resource type="Environment" id="Environment_u206h"]
background_mode = 2
sky = SubResource("Sky_lm6y6")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thyat"]
albedo_color = Color(0.22745098, 0.5176471, 0.8784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lm6y6"]
material = SubResource("StandardMaterial3D_thyat")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u206h"]
albedo_color = Color(0.5372549, 0.81960785, 0.21568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fiohh"]
material = SubResource("StandardMaterial3D_u206h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1s0b"]
albedo_color = Color(0.91764706, 0.20392157, 0.3137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1furb"]
material = SubResource("StandardMaterial3D_a1s0b")

[sub_resource type="Shader" id="Shader_thyat"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec3 normal = MODEL_NORMAL_MATRIX * NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = inverse(MODEL_NORMAL_MATRIX) * normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = inverse(MODEL_NORMAL_MATRIX) * normalize(BINORMAL);

	// UV1 Triplanar: Enabled (with World Triplanar)
	uv1_power_normal = pow(abs(normal), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz * uv1_scale + uv1_offset;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}


vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lm6y6"]
render_priority = 0
shader = SubResource("Shader_thyat")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_blend_sharpness = 0.0
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="TextMesh" id="TextMesh_lm6y6"]
text = "najjaceeeee"
font_size = 127

[node name="ProceduralWorld" type="Node3D" unique_id=1457936442 node_paths=PackedStringArray("world_mesh_generator")]
script = ExtResource("1_dw5o5")
_terrain_noise = SubResource("FastNoiseLite_u206h")
_temperature_noise = SubResource("FastNoiseLite_fiohh")
_humidity_noise = SubResource("FastNoiseLite_a1s0b")
world_mesh_generator = NodePath("WorldMeshGenerator")

[node name="WorldMeshGenerator" type="Node3D" parent="." unique_id=2143711905]
script = ExtResource("2_52b8m")
terrain_material = ExtResource("3_lm6y6")
water_material = ExtResource("5_lm6y6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1731846848]
transform = Transform3D(1, 0, 0, 0, 0.84668565, 0.5320932, 0, -0.53209335, 0.84668577, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=400546427]
environment = SubResource("Environment_u206h")

[node name="Node3D4" type="Node3D" parent="." unique_id=880032646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.2982855, 0)

[node name="Node3D" type="Node3D" parent="Node3D4" unique_id=1858721360]
transform = Transform3D(2.175, 0, 0, 0, 2.175, 0, 0, 0, 17.161, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D4/Node3D" unique_id=1023441182]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 1, 0, 0, 0.5019256)
mesh = SubResource("BoxMesh_lm6y6")

[node name="Node3D2" type="Node3D" parent="Node3D4" unique_id=798253074]
transform = Transform3D(2.175, 0, 0, 0, -9.507227e-08, 17.161, 0, -2.175, -7.501311e-07, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D4/Node3D2" unique_id=1677458005]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 1, 0, 0, 0.5019256)
mesh = SubResource("BoxMesh_fiohh")

[node name="Node3D3" type="Node3D" parent="Node3D4" unique_id=409260383]
transform = Transform3D(-9.507227e-08, -9.507226e-08, 17.161, -2.175, -3.5714115e-15, -7.501311e-07, 0, -2.175, -7.5013105e-07, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D4/Node3D3" unique_id=1394153220]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 1, 0, 0, 0.5019256)
mesh = SubResource("BoxMesh_1furb")

[node name="Player" parent="." unique_id=1351164981 instance=ExtResource("4_thyat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.033535, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2098914892]
material_override = SubResource("ShaderMaterial_lm6y6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1596770053]
transform = Transform3D(-0.39311385, 0.7742333, -0.49600863, -0.16059685, 0.47333294, 0.8661203, 0.90535635, 0.42014125, -0.06173421, 0, 2.0627575, -0.06437969)
mesh = SubResource("TextMesh_lm6y6")

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=1134910020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1140671, 1.7159424)
update_mode = 1
size = Vector3(112.33423, 20, 131.4602)
